deploy.ant.properties.file=C:\\Users\\Cristian Z. Osia\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2054845575.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Servidores/payara41/glassfish/domains/domain1
j2ee.server.home=D:/Servidores/payara41/glassfish
j2ee.server.instance=[D:\\Servidores\\payara41\\glassfish;D:\\Servidores\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Servidores/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Cristian Z. Osia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
